<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/EnemyHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerShooting.cs" Line="13" Column="23" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="24" Column="10" />
      <File FileName="Assets/Scripts/Managers/ScoreManager.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/Managers/EnemyManager.cs" Line="21" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>